{
  "name": "20-4-webpack-react",
  "version": "1.0.0",
  "description": "webpack with react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwabe/20-4-webpack-react.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "bebe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwabe/20-4-webpack-react/issues"
  },
  "homepage": "https://github.com/dwabe/20-4-webpack-react#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "lodash": ">=4.17.13"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "uuid": "^3.3.2"
  }
}
